{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890_super_secure",
    "Issuer": "MorentAPI",
    "Audience": "MorentUsers"
  }
}
